#temporalio/auto-setup:1.24.2
#temporalio/admin-tools:1.24.2-tctl-1.18.1-cli-0.13.0
#temporalio/ui:2.26.2
#golang:1.22.5-bullseye
#ubuntu:24.04
#nginx:1.27-alpine3.19
#jenkins/jenkins:2.452.2-lts-alpine
#beevelop/cordova:nightly
#ubuntu:22.04
#gradle:8.9.0-jdk11-alpine
#gradle:8.9.0-jdk11-jammy
#gradle:8.9.0-jdk17-jammy
#maven:3.9.8-eclipse-temurin-22-jammy
#node:22.5.1-bullseye-slim
#node:22.5.1-bullseye
#docker:26.1.4-dind-alpine3.20
#jenkins/jenkins:2.468-alpine-jdk17
#jenkins/agent:latest-alpine-jdk17
#gogs/gogs:0.12.11
#emqx/emqx:5.7.1
#traefik:v3.1.1
nodered/node-red:4.0.2-22
